* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #262a2f;
}

.login-box {
  background: rgb(255, 255, 255);
  padding: 30px 120px;
  width: 550px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 10px;
}

  .logo {
    width: 30px;
    margin-bottom: 20px;
    
    
  }

  .login-box h2 {
    margin-bottom: 20px;
  }
  .login-box img {
    width: 18px;
    margin-right: 10px;
  }
    .login-box button{
      width: 100%;
      padding: 10px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px 0;
      border-radius: 30px;
      background: transparent;
      border: 1px solid rgb(153, 153, 153);
      font-weight: 500;
      cursor: pointer;
}

.login-box hr{
  border: 0;
  height: 1px;
  background: rgb(194, 194, 194);
  margin: 5px;
}
.login-box span{
  display: block;
  width: 50px;
  margin: auto;
  background: rgb(255, 255, 255);
  font-size: 14px;
  margin-top: -16px;
}
.login-box input{
  width: 100%;
  background: transparent;
  border: 1p solid rgb(153, 153, 153);
  outline: 0;
  padding: 15px 10px;
  border-radius: 4px;
  margin:  10px 0;
}
::placeholder{
  font-weight: 500px;
  color: rgb(51, 51, 51);
}

.login-box form button{
  background-color: black;
  color: white;
  border: 0;
  margin-bottom: 15px;
}

.login-box p{
  text-align: left;
  font-size: 14px;
  color: rgb(85, 85, 85);
  margin: 40px 0 50px;
}

.login-box p a{
  text-decoration: none;
  color: rgb(53, 156, 240);
}