<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Twitter Login Page Sample</title>
      <link rel="Stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" 
        rel="stylesheet">
    </head>
    <body>
      <div class="login-box">
        <img class="logo" src="twitter thumbnails/logo.png">
        <h2>Sign in to Twitter</h2>
        <button><img src="twitter thumbnails/google.png"> Sign in with Google</button>
        <button><img src="twitter thumbnails/apple.png"> Sign in with Apple</button>
        <hr>
        <span>Or</span>
        <form>
          <input type="text" placeholder="Phone,email or Username">
          <button>Next</button>
        </form>
        <button>Forgot password?</button>
        <p>Don't have an account? <a href="#" target="_blank">Sign Up</a> </p>
      </div>
    </body>
  </html>